<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desafio 01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: 'Source Sans Pro', sans-serif;
    }

    body {
      background-color: rgba(220, 254, 255, 0.281);
    }

    header.cabecalho {
      padding: 30px;
      border-bottom: 1px solid #333;
      background-color: rgba(0, 0, 0, 0.76);
    }

    div.links {
      text-align: center;
    }

    div.links a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      line-height: 28px;
      margin: 0px 30px;
    }
  </style>
</head>

<body>

  <header class="cabecalho">
    <div class="links">
      <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
      <a href="mailto:oi@rocketseat.com.br">Email</a>
      <a href="tel:+5547992078767">Telefone</a>
    </div>
  </header>

</body>

</html>